[gd_scene format=3 uid="uid://k5ta2fedtv18"]

[ext_resource type="Script" uid="uid://sqkl1vqbx6q2" path="res://Player/PlayerStateDriver.cs" id="1_4qhxw"]
[ext_resource type="Script" uid="uid://sitttud84thh" path="res://Statemachine/ActionMap.cs" id="2_5jj8u"]
[ext_resource type="PackedScene" uid="uid://bl7ux70qka767" path="res://Player/PlayerModel/Noizz.glb" id="3_lfdof"]
[ext_resource type="Script" uid="uid://3yxo8my2co5q" path="res://Player/States/PlayerRootState.cs" id="4_36np3"]
[ext_resource type="Script" uid="uid://f5mjwu6w8nw0" path="res://Statemachine/StateMachineAnimator.cs" id="17_rki08"]
[ext_resource type="Script" uid="uid://basrpbnesb5wq" path="res://Combat/CombatEntity.cs" id="100_xkstp"]
[ext_resource type="Script" uid="uid://bkywrixskk54e" path="res://Combat/StatComponents/Health.cs" id="101_v56wm"]
[ext_resource type="Script" uid="uid://btctq6j3x0hx0" path="res://CameraSystem/OrbitalCamera.cs" id="117_elero"]
[ext_resource type="Texture2D" uid="uid://8rx4r3rax8fd" path="res://Combat/GunCombat/crosshair.png" id="118_ikyiy"]

[sub_resource type="Resource" id="Resource_fo6g4"]
script = ExtResource("2_5jj8u")
actions = Array[String](["jump", "dash", "light_attack", "heavy_attack", "aim", "shoot"])
metadata/_custom_type_script = "uid://sitttud84thh"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fcxcq"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_36np3"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=556318163 node_paths=PackedStringArray("orbitalCamera", "rootState", "combatEntity")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4qhxw")
orbitalCamera = NodePath("OrbitalCamera")
rootState = NodePath("PlayerRootState")
combatEntity = NodePath("PlayerStats")
actionMap = SubResource("Resource_fo6g4")

[node name="NoizzModel" parent="." unique_id=361334593 instance=ExtResource("3_lfdof")]

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=561518560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fcxcq")

[node name="PlayerRootState" type="Node" parent="." unique_id=319041486]
script = ExtResource("4_36np3")
metadata/_custom_type_script = "uid://3yxo8my2co5q"

[node name="PlayerStats" type="Node" parent="." unique_id=1778919609]
script = ExtResource("100_xkstp")
metadata/_custom_type_script = "uid://basrpbnesb5wq"

[node name="Health" type="Node" parent="PlayerStats" unique_id=596727405]
script = ExtResource("101_v56wm")
MaxValue = 100
CurrentValue = 0

[node name="Crosshair" type="Control" parent="." unique_id=372644710]
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Crosshair" unique_id=862788350]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("118_ikyiy")

[node name="OrbitalCamera" type="Node3D" parent="." unique_id=2078357940 node_paths=PackedStringArray("Target")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 2.6226832e-07, 0.9999998, -3)
top_level = true
script = ExtResource("117_elero")
Target = NodePath("../NoizzModel")
ArmLength = 3.0
PitchMin = -60.0
PitchMax = 60.0
Offset = Vector3(0, 1, 0)
CollisionMask = 1
metadata/_custom_type_script = "uid://btctq6j3x0hx0"

[node name="StateMachineAnimator" type="AnimationTree" parent="." unique_id=826627265]
root_node = NodePath("../NoizzModel")
tree_root = SubResource("AnimationRootNode_36np3")
anim_player = NodePath("../NoizzModel/AnimationPlayer")
script = ExtResource("17_rki08")
metadata/_custom_type_script = "uid://f5mjwu6w8nw0"

[editable path="NoizzModel"]
