[gd_scene format=3 uid="uid://wtn3muehpyi8"]

[ext_resource type="PackedScene" uid="uid://77s2sukct0h4" path="res://Noizz.glb" id="1_j4ai3"]
[ext_resource type="Script" uid="uid://coe866d6n6v0o" path="res://Player/PlayerModel.cs" id="2_neewq"]

[node name="Noizz" unique_id=262558576 node_paths=PackedStringArray("rightHand") instance=ExtResource("1_j4ai3")]
script = ExtResource("2_neewq")
rightHand = NodePath("Armature/GeneralSkeleton/BoneAttachment3D")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" parent_id_path=PackedInt32Array(825782995) index="7" unique_id=894624897]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.7413169, 1.5485482, -0.008604307)
bone_name = "RightHand"
bone_idx = 25
