[gd_scene format=3 uid="uid://wtn3muehpyi8"]

[ext_resource type="PackedScene" uid="uid://cnbiod1l0ltvy" path="res://Player/Animations/UAL1_Standard.glb" id="1_j4ai3"]
[ext_resource type="Script" path="res://Player/ModelRoot.cs" id="2_neewq"]

[node name="PlayerModel" unique_id=869316439 node_paths=PackedStringArray("bones") instance=ExtResource("1_j4ai3")]
script = ExtResource("2_neewq")
bones = [NodePath("Armature/GeneralSkeleton/RightHand")]

[node name="RightHand" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" parent_id_path=PackedInt32Array(621775627) index="1" unique_id=71732589]
transform = Transform3D(0, -1, 0, 0, 0, -1, 1, 0, 0, -0.73889995, 1.4408, -0.06540011)
bone_name = "RightHand"
bone_idx = 34
