[gd_scene format=3 uid="uid://jasy8has0pr4"]

[ext_resource type="Material" uid="uid://bshd1sgfky7tc" path="res://Levels/TestLevel/Checker.tres" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://k5ta2fedtv18" path="res://Player/player_character.tscn" id="2_go2h7"]
[ext_resource type="Script" uid="uid://bn10yp5bfrywl" path="res://_Core/DebugControl.cs" id="7_go2h7"]
[ext_resource type="Script" uid="uid://basrpbnesb5wq" path="res://Combat/CombatEntity.cs" id="100_63xd4"]
[ext_resource type="Material" uid="uid://c0xhptege731q" path="res://NPC/TrainingDummy/M_Dummy.tres" id="102_5frrj"]
[ext_resource type="ArrayMesh" uid="uid://cskallo0n36hp" path="res://NPC/TrainingDummy/Mesh_003.res" id="103_4yoyx"]
[ext_resource type="Script" uid="uid://bkywrixskk54e" path="res://Combat/Health.cs" id="105_ndew3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_okgj3"]

[node name="TestLevel" type="Node3D" unique_id=603005608]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=589114478]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 9, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1715431056]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1522907890]
material_override = ExtResource("1_gojnm")
size = Vector3(100, 1, 100)
material = ExtResource("1_gojnm")

[node name="PlayerCharacter" parent="." unique_id=556318163 instance=ExtResource("2_go2h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2542377, 0)

[node name="DebugControl" type="BoxContainer" parent="." unique_id=1147038709]
offset_right = 40.0
offset_bottom = 40.0
vertical = true
script = ExtResource("7_go2h7")
metadata/_custom_type_script = "uid://bn10yp5bfrywl"

[node name="TrainingDummy" type="CharacterBody3D" parent="." unique_id=1379341895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6902599, 6.4087105)
collision_layer = 4

[node name="TrainingDummy" type="MeshInstance3D" parent="TrainingDummy" unique_id=1627023891]
material_override = ExtResource("102_5frrj")
mesh = ExtResource("103_4yoyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainingDummy" unique_id=768985594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14761353, 0.0039978027)
shape = SubResource("CapsuleShape3D_okgj3")

[node name="TrainingDummyEntity" type="Node" parent="TrainingDummy" unique_id=1110486422]
script = ExtResource("100_63xd4")
metadata/_custom_type_script = "uid://basrpbnesb5wq"

[node name="Health" type="Node" parent="TrainingDummy/TrainingDummyEntity" unique_id=1745461664]
script = ExtResource("105_ndew3")
MaxValue = 100.0
CurrentValue = 0.0
metadata/_custom_type_script = "uid://bkywrixskk54e"
